#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mac_endianness.h

../zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../zlib/zlib.h
zconf.h
../zlib/zconf.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/png.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/png.h
pnglibconf.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pnglibconf.h
pngconf.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngconf.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngdebug.h
crtdbg.h
-
stdio.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngerror.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngget.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pnginfo.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pnglibconf.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngmem.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpread.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h
stdlib.h
-
string.h
-
config.h
-
pnglibconf.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pnglibconf.h
pngprefix.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngprefix.h
pngusr.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngusr.h
png.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/png.h
float.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
windows.h
-
pngstruct.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngstruct.h
pnginfo.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pnginfo.h
pngdebug.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngdebug.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngread.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h
errno.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngrio.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngrtran.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngrutil.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngset.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngstruct.h
zlib.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/zlib.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngtrans.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngwio.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngwrite.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h
errno.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngwtran.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

E:/Projekty/CLion/lib/fltk-1.3.5/png/pngwutil.c
pngpriv.h
E:/Projekty/CLion/lib/fltk-1.3.5/png/pngpriv.h

config.h
mac_endianness.h
-

