#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/graph_lib/GUI.h
Window.h
../lib/graph_lib/Window.h
Graph.h
../lib/graph_lib/Graph.h

../lib/graph_lib/Graph.h
Point.h
../lib/graph_lib/Point.h
vector
-
fltk.h
../lib/graph_lib/fltk.h
std_lib_facilities.h
../lib/graph_lib/std_lib_facilities.h

../lib/graph_lib/Point.h

../lib/graph_lib/Window.h
fltk.h
../lib/graph_lib/fltk.h
std_lib_facilities.h
../lib/graph_lib/std_lib_facilities.h
Point.h
../lib/graph_lib/Point.h

../lib/graph_lib/fltk.h
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Button.H
-
FL/Fl_Input.H
-
FL/Fl_Output.H
-
cstdlib
-
FL/fl_draw.H
-
FL/Enumerations.H
-
Fl/Fl_JPEG_Image.H
-
Fl/Fl_GIF_Image.H
-

../lib/graph_lib/std_lib_facilities.h
iostream
-
iomanip
-
fstream
-
sstream
-
cmath
-
cstdlib
-
string
-
list
-
forward_list
-
vector
-
unordered_map
-
algorithm
-
array
-
regex
-
random
-
stdexcept
-

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/GUI.cpp
GUI.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/GUI.h
std_lib_facilities.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/std_lib_facilities.h
sstream
-

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/GUI.h
Window.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Window.h
Graph.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Graph.h

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Graph.cpp
Graph.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Graph.h
map
-

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Graph.h
Point.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Point.h
vector
-
fltk.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/fltk.h
std_lib_facilities.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/std_lib_facilities.h

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Point.h

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Simple_window.cpp
Simple_window.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Simple_window.h

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Simple_window.h
GUI.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/GUI.h

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Window.cpp
Window.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Window.h
Graph.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Graph.h
GUI.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/GUI.h

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Window.h
fltk.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/fltk.h
std_lib_facilities.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/std_lib_facilities.h
Point.h
E:/Projekty/CLion/Git/zad_7/lib/graph_lib/Point.h

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/fltk.h
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Button.H
-
FL/Fl_Input.H
-
FL/Fl_Output.H
-
cstdlib
-
FL/fl_draw.H
-
FL/Enumerations.H
-
Fl/Fl_JPEG_Image.H
-
Fl/Fl_GIF_Image.H
-

E:/Projekty/CLion/Git/zad_7/lib/graph_lib/std_lib_facilities.h
iostream
-
iomanip
-
fstream
-
sstream
-
cmath
-
cstdlib
-
string
-
list
-
forward_list
-
vector
-
unordered_map
-
algorithm
-
array
-
regex
-
random
-
stdexcept
-

E:/Projekty/CLion/Git/zad_7/main.cpp
Graph.h
-
Window.h
-
myWindow.h
E:/Projekty/CLion/Git/zad_7/myWindow.h

E:/Projekty/CLion/Git/zad_7/myWindow.cpp
Graph.h
-
memory
-
myWindow.h
E:/Projekty/CLion/Git/zad_7/myWindow.h

E:/Projekty/CLion/Git/zad_7/myWindow.h
Graph.h
-
Window.h
-
GUI.h
-
vector
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Enumerations.H
FL/abi-version.h
-
Fl_Export.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Export.H
fl_types.h
E:/Projekty/CLion/lib/fltk-1.3.5/FL/fl_types.h

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl.H
FL/Fl_Export.H
-
FL/Fl_Cairo.H
-
fl_utf8.h
E:/Projekty/CLion/lib/fltk-1.3.5/FL/fl_utf8.h
Enumerations.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Enumerations.H
stdio.h
-
FL/Fl.H
-
FL/Fl_Window.H
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Bitmap.H
Fl_Image.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Image.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Button.H
Fl_Widget.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Widget.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Export.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_GIF_Image.H
Fl_Pixmap.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Pixmap.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Group.H
Fl_Widget.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Widget.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Image.H
Enumerations.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Enumerations.H
stdlib.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Input.H
Fl_Input_.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Input_.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Input_.H
Fl_Widget.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Widget.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_JPEG_Image.H
Fl_Image.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Image.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Output.H
Fl_Input.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Input.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Pixmap.H
Fl_Image.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Image.H
x.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/x.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Plugin.H
Fl_Preferences.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Preferences.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Export.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_RGB_Image.H
Fl_Image.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Image.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Widget.H
Enumerations.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Enumerations.H
stdint.h
-
stddef.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Window.H
windows.h
-
Fl_Group.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Group.H
Fl_Bitmap.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Bitmap.H
stdlib.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/fl_types.h

E:/Projekty/CLion/lib/fltk-1.3.5/FL/fl_utf8.h
Fl_Export.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Export.H
fl_types.h
E:/Projekty/CLion/lib/fltk-1.3.5/FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Window.H
../src/Fl_Font.H
E:/Projekty/CLion/lib/fltk-1.3.5/src/Fl_Font.H

E:/Projekty/CLion/lib/fltk-1.3.5/FL/win32.H
windows.h
-
FL/Fl_Window.H
-

E:/Projekty/CLion/lib/fltk-1.3.5/FL/x.H
Enumerations.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Enumerations.H
win32.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/win32.H
mac.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
E:/Projekty/CLion/lib/fltk-1.3.5/FL/Fl_Window.H

E:/Projekty/CLion/lib/fltk-1.3.5/build/FL/abi-version.h

E:/Projekty/CLion/lib/fltk-1.3.5/build/config.h
mac_endianness.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/mac_endianness.h

E:/Projekty/CLion/lib/fltk-1.3.5/src/Fl_Font.H
config.h
-
Xutf8.h
E:/Projekty/CLion/lib/fltk-1.3.5/src/Xutf8.h

E:/Projekty/CLion/lib/fltk-1.3.5/src/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-
FL/Fl_Export.H
-

