#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/adler32.c
zutil.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/compress.c
zlib.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zlib.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/crc32.c
stdio.h
-
zutil.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.h
crc32.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/crc32.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/crc32.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/deflate.c
deflate.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/deflate.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/deflate.h
zutil.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzclose.c
gzguts.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzguts.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzguts.h
stdio.h
-
zlib.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzlib.c
gzguts.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzguts.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzread.c
gzguts.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzguts.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzwrite.c
gzguts.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzguts.h
stdarg.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/infback.c
zutil.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.h
inftrees.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inftrees.h
inflate.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inflate.h
inffast.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inffast.h
inffixed.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inffixed.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inffast.c
zutil.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.h
inftrees.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inftrees.h
inflate.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inflate.h
inffast.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inffast.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inffast.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inffixed.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inflate.c
zutil.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.h
inftrees.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inftrees.h
inflate.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inflate.h
inffast.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inffast.h
inffixed.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inffixed.h
stdio.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inflate.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inftrees.c
zutil.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.h
inftrees.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inftrees.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/inftrees.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/trees.c
deflate.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/deflate.h
ctype.h
-
trees.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/trees.h
stdio.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/trees.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/uncompr.c
zlib.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zlib.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zlib.h
zconf.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zconf.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.c
zutil.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.h
gzguts.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/gzguts.h

E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zutil.h
zlib.h
E:/Projekty/CLion/lib/fltk-1.3.5/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

